jupyterlab: @jupyterlab/statusbar
@jupyterlab/statusbar
Index
Modules
GroupItem
IStatusBar
IconItem
ProgressBar
TextItem
Classes
KernelStatus
LineCol
MemoryUsage
Popup
RunningSessions
StatusBar
Variables
clickedItem
fillerItem
hoverItem
interactiveItem
item
leftSide
lineFormButton
lineFormCaption
lineFormInput
lineFormSearch
lineFormWrapper
lineFormWrapperFocusWithin
progressBarItem
rightSide
side
statusBar
textItem
Functions
showPopup
Object literals
baseText
centeredFlex
equiDistant
leftToRight
rightToLeft
Variables
Const clickedItem
clickedItem: string = style(clicked)
Const fillerItem
fillerItem: string = style({background: 'var(--jp-brand-color2)',height: '10px'})
Const hoverItem
hoverItem: string = style({boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)'})
Const interactiveItem
interactiveItem: string = style(interactiveHover)
Const item
item: string = style({maxHeight: vars.height,marginLeft: vars.itemMargin,marginRight: vars.itemMargin,height: vars.height},itemPadding)
Const leftSide
leftSide: string = style(leftToRight)
Const lineFormButton
lineFormButton: string = style({color: 'white',border: 'none',borderRadius: '0px',backgroundColor: 'var(--jp-brand-color1)',position: 'absolute',top: '4px',right: '8px',height: '24px',width: '12px',padding: '0px 12px',backgroundSize: '16px',backgroundRepeat: 'no-repeat',backgroundPosition: 'center',outline: 'none'})
Const lineFormCaption
lineFormCaption: string = style({fontSize: 'var(--jp-ui-font-size0)',lineHeight: 'var(--jp-ui-font-size1)',marginTop: '4px',color: 'var(--jp-ui-font-color0)'})
Const lineFormInput
lineFormInput: string = style({background: 'transparent',width: '200px',height: '100%',border: 'none',outline: 'none',color: 'var(--jp-ui-font-color0)',lineHeight: '28px'})
Const lineFormSearch
lineFormSearch: string = style({padding: '4px 12px',backgroundColor: 'var(--jp-layout-color2)',boxShadow: 'var(--jp-toolbar-box-shadow)',zIndex: 2,fontSize: 'var(--jp-ui-font-size1)'})
Const lineFormWrapper
lineFormWrapper: string = style({overflow: 'hidden',padding: '0px 8px',border: '1px solid var(--jp-border-color0)',backgroundColor: 'var(--jp-input-active-background)',height: '22px'})
Const lineFormWrapperFocusWithin
lineFormWrapperFocusWithin: string = style({border: 'var(--jp-border-width) solid var(--md-blue-500)',boxShadow: 'inset 0 0 4px var(--md-blue-300)'})
Const progressBarItem
progressBarItem: string = style({background: 'black',height: '10px',width: '100px',border: '1px solid black',borderRadius: '3px',marginLeft: '4px',overflow: 'hidden'})
Const rightSide
rightSide: string = style(rightToLeft)
Const side
side: string = style(centeredFlex)
Const statusBar
statusBar: string = style({background: vars.backgroundColor,minHeight: vars.height,justifyContent: 'space-between',paddingLeft: vars.statusBarPadding,paddingRight: vars.statusBarPadding},centeredFlex)
Const textItem
textItem: string = style(baseText, {lineHeight: '24px',color: vars.textColor})
Functions
showPopup
showPopup(options: IOptions): Popup
Create and show a popup component.
Parameters
options: IOptions
options for the popup
Returns Popup
the popup that was created.
Object literals
Const baseText
baseText: object
fontFamily
fontFamily: string = vars.fontFamily
fontSize
fontSize: string = vars.fontSize
Const centeredFlex
centeredFlex: object
alignItems
alignItems: string = "center"
display
display: string = "flex"
Const equiDistant
equiDistant: object
justifyContent
justifyContent: string = "space-between"
Const leftToRight
leftToRight: object
flexDirection
flexDirection: "row" = "row"
Const rightToLeft
rightToLeft: object
flexDirection
flexDirection: "row-reverse" = "row-reverse"
