@jupyterlab/statusbar: Model
Module: KernelStatus
Class Model
A VDomModel for the kernel status indicator.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Properties
_activityName
_kernelName
_kernelStatus
_session
isDisposed
stateChanged
Accessors
activityName
kernelName
session
status
Methods
_getAllState
_onKernelChanged
_onKernelStatusChanged
_triggerChange
dispose
Properties
Private _activityName
_activityName: string = "activity"
Private _kernelName
_kernelName: string = "unknown"
Private _kernelStatus
_kernelStatus: Kernel.Status = "unknown"
Private _session
_session: IClientSession | null = null
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
activityName
get activityName(): string
set activityName(val: string): void
A display name for the activity.
Returns string
A display name for the activity.
Parameters
val: string
Returns void
kernelName
get kernelName(): string
The name of the kernel.
Returns string
session
get session(): IClientSession | null
set session(session: IClientSession | null): void
The current client session associated with the kernel status indicator.
Returns IClientSession | null
The current client session associated with the kernel status indicator.
Parameters
session: IClientSession | null
Returns void
status
get status(): "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "autorestarting" | "dead" | "connected"
The current status of the kernel.
Returns "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "autorestarting" | "dead" | "connected"
Methods
Private _getAllState
_getAllState(): [string, string, string]
Returns [string, string, string]
Private _onKernelChanged
_onKernelChanged(_session: IClientSession, change: IKernelChangedArgs): void
React to changes in the kernel.
Parameters
_session: IClientSession
change: IKernelChangedArgs
Returns void
Private _onKernelStatusChanged
_onKernelStatusChanged(_session: IClientSession, status: Kernel.Status): void
React to changes to the kernel status.
Parameters
_session: IClientSession
status: Kernel.Status
Returns void
Private _triggerChange
_triggerChange(oldState: [string, string, string], newState: [string, string, string]): void
Parameters
oldState: [string, string, string]
newState: [string, string, string]
Returns void
dispose
dispose(): void
Inherited from VDomModel.dispose
Dispose the model.
Returns void
