@jupyterlab/statusbar: Model
Module: MemoryUsage
Class Model
A VDomModel for the memory usage status item. A namespace for Model statics.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Interfaces
IOptions
Constructors
constructor
Properties
_currentMemory
_memoryLimit
_metricsAvailable
_poll
_units
isDisposed
stateChanged
Accessors
currentMemory
memoryLimit
metricsAvailable
units
Methods
_updateMetricsValues
dispose
Constructors
constructor
new Model(options: IOptions): Model
Construct a new memory usage model.
Parameters
options: IOptions
Returns Model
Properties
Private _currentMemory
_currentMemory: number = 0
Private _memoryLimit
_memoryLimit: number | null = null
Private _metricsAvailable
_metricsAvailable: boolean = false
Private _poll
_poll: Poll<IMetricRequestResult>
Private _units
_units: MemoryUnit = "B"
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
currentMemory
get currentMemory(): number
The current memory usage/
Returns number
memoryLimit
get memoryLimit(): number | null
The current memory limit, or null if not specified.
Returns number | null
metricsAvailable
get metricsAvailable(): boolean
Whether the metrics server extension is available.
Returns boolean
units
get units(): MemoryUnit
The units for memory usages and limits.
Returns MemoryUnit
Methods
Private _updateMetricsValues
_updateMetricsValues(value: IMetricRequestResult | null): void
Given the results of the metrics request, update model values.
Parameters
value: IMetricRequestResult | null
Returns void
dispose
dispose(): void
Overrides VDomModel.dispose
Dispose of the memory usage model.
Returns void
