@jupyterlab/coreutils: RateLimiter
Class RateLimiter<T, U>
A base class to implement rate limiters with different invocation strategies.
Type parameters
T
The resolved type of the underlying function.
U
The rejected type of the underlying function.
Hierarchy
RateLimiter
Debouncer
Throttler
Implements
IRateLimiter<T, U>
Index
Constructors
constructor
Properties
limit
payload
poll
Accessors
isDisposed
Methods
dispose
invoke
stop
Constructors
constructor
new RateLimiter(fn: function, limit?: number): RateLimiter
Instantiate a rate limiter.
Parameters
fn: function
The function to rate limit.
(): T | Promise<T>
Returns T | Promise<T>
Default value limit: number = 500
The rate limit; defaults to 500ms.
Returns RateLimiter
Properties
limit
limit: number
Implementation of IRateLimiter.limit
The rate limit in milliseconds.
Protected payload
payload: PromiseDelegate<T> | null = null
A promise that resolves on each successful invocation.
Protected poll
poll: Poll<T, U, "invoked">
The underlying poll instance used by the rate limiter.
Accessors
isDisposed
get isDisposed(): boolean
Whether the rate limiter is disposed.
Returns boolean
Methods
dispose
dispose(): void
Implementation of IRateLimiter.dispose
Disposes the rate limiter.
Returns void
Abstract invoke
invoke(): Promise<T>
Implementation of IRateLimiter.invoke
Invoke the rate limited function.
Returns Promise<T>
stop
stop(): Promise<void>
Implementation of IRateLimiter.stop
Stop the function if it is mid-flight.
Returns Promise<void>
