@jupyterlab/coreutils: Connector
Module: StateDB
Class Connector
An in-memory string key/value data connector.
Hierarchy
Connector
Implements
IDataConnector<string>
Index
Properties
_storage
Methods
fetch
list
remove
save
Properties
Private _storage
_storage: object
Type declaration
[key: string]: string
Methods
fetch
fetch(id: string): Promise<string>
Retrieve an item from the data connector.
Parameters
id: string
Returns Promise<string>
list
list(query?: string): Promise<object>
Retrieve the list of items available from the data connector.
Parameters
Default value query: string = ""
Returns Promise<object>
remove
remove(id: string): Promise<void>
Remove a value using the data connector.
Parameters
id: string
Returns Promise<void>
save
save(id: string, value: string): Promise<void>
Save a value using the data connector.
Parameters
id: string
value: string
Returns Promise<void>
