@jupyterlab/coreutils: IOptions
Module: IRestorable
Interface IOptions<T>
The state restoration configuration options.
Type parameters
T: IObservableDisposable
The type of object held by the restorable collection.
Hierarchy
IOptions<T>
IOptions
Index
Properties
args
command
connector
name
registry
when
Properties
Optional args
args: function
Inherited from IOptions.args
A function that returns the args needed to restore an instance.
Type declaration
(obj: T): ReadonlyJSONObject
Parameters
obj: T
Returns ReadonlyJSONObject
command
command: string
Inherited from IOptions.command
The command to execute when restoring instances.
connector
connector: IDataConnector<ReadonlyJSONValue>
The data connector to fetch restore data.
name
name: function
Inherited from IOptions.name
A function that returns a unique persistent name for this instance.
Type declaration
(obj: T): string
Parameters
obj: T
Returns string
registry
registry: CommandRegistry
The command registry which holds the restore command.
Optional when
when: Promise<any> | Array<Promise<any>>
Inherited from IOptions.when
The point after which it is safe to restore state.
