@jupyterlab/services: SessionManager
Class SessionManager
An implementation of a session manager. The namespace for SessionManager class statics.
Hierarchy
SessionManager
Implements
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_connectionFailure
_isDisposed
_isReady
_models
_pollModels
_pollSpecs
_ready
_runningChanged
_sessions
_specs
_specsChanged
serverSettings
Accessors
connectionFailure
isDisposed
isReady
ready
runningChanged
specs
specsChanged
Methods
_onChanged
_onStarted
_onTerminated
connectTo
dispose
findById
findByPath
refreshRunning
refreshSpecs
requestRunning
requestSpecs
running
shutdown
shutdownAll
startNew
stopIfNeeded
Constructors
constructor
new SessionManager(options?: IOptions): SessionManager
Construct a new session manager.
Parameters
Default value options: IOptions = {}
The default options for each session.
Returns SessionManager
Properties
Private _connectionFailure
_connectionFailure: Signal<this, Error> = new Signal<this, Error>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _models
_models: IModel[] = []
Private _pollModels
_pollModels: Poll
Private _pollSpecs
_pollSpecs: Poll
Private _ready
_ready: Promise<void>
Private _runningChanged
_runningChanged: Signal<this, IModel[]> = new Signal<this, Session.IModel[]>(this)
Private _sessions
_sessions: Set<ISession> = new Set<Session.ISession>()
Private _specs
_specs: ISpecModels | null = null
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, Kernel.ISpecModels>(this)
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
The server settings of the manager.
Accessors
connectionFailure
get connectionFailure(): ISignal<this, Error>
A signal emitted when there is a connection failure.
Returns ISignal<this, Error>
isDisposed
get isDisposed(): boolean
Test whether the manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
runningChanged
get runningChanged(): ISignal<this, IModel[]>
A signal emitted when the running sessions change.
Returns ISignal<this, IModel[]>
specs
get specs(): ISpecModels | null
Get the most recently fetched kernel specs.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<this, ISpecModels>
A signal emitted when the kernel specs change.
Returns ISignal<this, ISpecModels>
Methods
Private _onChanged
_onChanged(model: IModel): void
Handle a change to a session.
Parameters
model: IModel
Returns void
Private _onStarted
_onStarted(session: ISession): void
Handle a session starting.
Parameters
session: ISession
Returns void
Private _onTerminated
_onTerminated(id: string): void
Handle a session terminating.
Parameters
id: string
Returns void
connectTo
connectTo(model: IModel): ISession
Implementation of IManager.connectTo
Parameters
model: IModel
Returns ISession
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
findById
findById(id: string): Promise<IModel>
Implementation of IManager.findById
Find a session by id.
Parameters
id: string
Returns Promise<IModel>
findByPath
findByPath(path: string): Promise<IModel>
Implementation of IManager.findByPath
Find a session by path.
Parameters
path: string
Returns Promise<IModel>
refreshRunning
refreshRunning(): Promise<void>
Implementation of IManager.refreshRunning
Force a refresh of the running sessions.
Returns Promise<void>
A promise that with the list of running sessions.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
refreshSpecs
refreshSpecs(): Promise<void>
Implementation of IManager.refreshSpecs
Force a refresh of the specs from the server.
Returns Promise<void>
A promise that resolves when the specs are fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
Protected requestRunning
requestRunning(): Promise<void>
Execute a request to the server to poll running kernels and update state.
Returns Promise<void>
Protected requestSpecs
requestSpecs(): Promise<void>
Execute a request to the server to poll specs and update state.
Returns Promise<void>
running
running(): IIterator<IModel>
Implementation of IManager.running
Create an iterator over the most recent running sessions.
Returns IIterator<IModel>
A new iterator over the running sessions.
shutdown
shutdown(id: string): Promise<void>
Implementation of IManager.shutdown
Shut down a session by id.
Parameters
id: string
Returns Promise<void>
shutdownAll
shutdownAll(): Promise<void>
Implementation of IManager.shutdownAll
Shut down all sessions.
Returns Promise<void>
A promise that resolves when all of the kernels are shut down.
startNew
startNew(options: IOptions): Promise<ISession>
Implementation of IManager.startNew
Start a new session. See also [[startNewSession]].
Parameters
options: IOptions
Overrides for the default options, must include a path.
Returns Promise<ISession>
stopIfNeeded
stopIfNeeded(path: string): Promise<void>
Implementation of IManager.stopIfNeeded
Find a session associated with a path and stop it if it is the only session using that kernel.
Parameters
path: string
The path in question.
Returns Promise<void>
A promise that resolves when the relevant sessions are stopped.
